apiVersion: v1
kind: Secret
metadata:
  name: liberty-secret
  namespace: default
type: Opaque
stringData:
  client.id: ${CLIENT_ID}
  client.secret: ${CLIENT_SECRET}
  tenant.id: ${TENANT_ID}
  admin.password: ${ADMIN_PASSWORD}
  keystore.password: ${KEYSTORE_PASSWORD}
