apiVersion: apps.openliberty.io/v1
kind: OpenLibertyApplication
metadata:
  name: ${APP_NAME}-agic
  namespace: default
spec:
  autoscaling:
    minReplicas: 1
    maxReplicas: 10
    targetCPUUtilizationPercentage: 50
  resources:
    limits:
      cpu: 1
    requests:
      cpu: 300m
  applicationImage: ${APP_IMAGE_URL}
  pullPolicy: Always
  service:
    type: ClusterIP
    port: 9080
    ports:
      - port: 9443
  serviceability:
    volumeClaimName: my-azurefile
  env:
  - name: CLIENT_ID
    valueFrom:
      secretKeyRef:
        name: liberty-secret
        key: client.id
  - name: CLIENT_SECRET
    valueFrom:
      secretKeyRef:
        name: liberty-secret
        key: client.secret
  - name: TENANT_ID
    valueFrom:
      secretKeyRef:
        name: liberty-secret
        key: tenant.id
  - name: ADMIN_PASSWORD
    valueFrom:
      secretKeyRef:
        name: liberty-secret
        key: admin.password
  - name: KEYSTORE_PASSWORD
    valueFrom:
      secretKeyRef:
        name: liberty-secret
        key: keystore.password
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ${APP_NAME}-agic-ingress
  namespace: default
  annotations:
    appgw.ingress.kubernetes.io/cookie-based-affinity: "true"
    appgw.ingress.kubernetes.io/use-private-ip: "false"
spec:
  ingressClassName: azure-application-gateway
  tls:
  - secretName: ${TLS_SECRET_NAME}
  rules:
  - http:
      paths:
      - path: /*
        pathType: Prefix
        backend:
          service:
            name: ${APP_NAME}-agic
            port:
              number: 9080
