apiVersion: apps.openliberty.io/v1
kind: OpenLibertyTrace
metadata:
  name: ${APP_NAME}-trace
spec:
  podName: ${POD_NAME}
  traceSpecification: "*=info:com.ibm.ws.webcontainer*=all"
  maxFileSize: 20
  maxFiles: 5
